[general]
; data_file =  ../data/202501011400.dat
data_file =  ../data/2_4s.dat
; data_file =  ../data/202004080945.dat

jitter_factor = 4.0 ;
 min_absolute_jitter_thres = 10000 ;
max_ifpd_diff = 1000000 ;
jitter_detection_mode = 2 ;0: Deceleration Jitter, 1: Acceleration Jitter, 2: Mixed Jitter
 frequency_threshold = 30 ;

mem_size = 600000

[JitterSketch]
stage_one_ratio = 0.5
stage_two_ratio = 0.25
d3 = 6

[JitterSketchS1Opt]
stage_one_ratio = 0.5
stage_two_ratio = 0.25
d3 = 6
s1_hash_num = 2


[FDFilter]
k = 8          ; k bitBF
kk = 2          ; kk-bit counter
nbits = 80977
delay_thres = 600000

num_hash = 6
gnbits = 1000000
gnum_hash = 6
ifpd_map_ratio = 0.3
cm_sketch_ratio = 0.5
cm_depth = 4

[DelaySketch]
d = 4
ifpd_map_ratio = 0.3
cm_sketch_ratio = 0.3
cm_depth = 4

[JitterControlExperiment]
B_size = 10
max_buffers = 1000
frequency_threshold = 30
buffer_timeout_us = 100000

[DJSketchOptimizer]
B_size = 10
mem_size = 600000
jitter_factor = 4.0
min_absolute_jitter_thres = 10000
max_ifpd_diff = 1000000
stage_one_ratio = 0.5
stage_two_ratio = 0.25
d3 = 6